@import "variables.less";

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  padding: 50px;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  background: @darkBlue;
  color: @white;
}

a {
  color: #00B7FF;
}

h1 {
  font-size: 72px;
  font-weight: 300;
  margin: 0;
}

h2 {
  font-size: 24px;
  font-weight: 300;
  margin: 0;
}

input {
  display: block;
  width: 100%;
  padding: 6px 12px;
  line-height: 1.4;
  color: #555;
  background-color: @white;
  background-image: none;
  border: 1px solid black;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.4;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn-submit {
  color: @white;
  background-color: @lightBlue;
  border: 1px solid @black;
}

.container {
  width: 750px;
  margin: 0 auto;
}

.jumbotron {
  text-align: center;
  margin-bottom: 30px;
  h1 {
    margin-bottom: 15px;
  }
}

.search-group {
  input {
    height: 50px;
    font-size: 18px;
  }
  button {
    width: 100%;
  }
}
