
// Colors
@black: #000;
@darkBlue: #032D57;
@blue: #2169B0;
@lightBlue: #80B7E8;
@white: #EAF4FF;

@background-bg: @darkBlue;

// Typography
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300);
